{
  "dependencies": {
    "apache-arrow": "^4.0.1",
    "rollup": "^2.54.0",
    "@rollup/plugin-node-resolve": "^13.0.4"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "start": "python3 -m http.server"
  }
}